{
	"BuildId": "23058290",
	"Modules": 
	{
		"LuaCJson": "UnrealEditor-LuaCJson.dll",
		"LuaModule": "UnrealEditor-LuaModule.dll",
		"LuaPanda": "UnrealEditor-LuaPanda.dll",
		"LuaProtobuf": "UnrealEditor-LuaProtobuf.dll",
		"LuaSocket": "UnrealEditor-LuaSocket.dll",
		"UnLuaEnhancedInput": "UnrealEditor-UnLuaEnhancedInput.dll",
		"UnLuaGame": "UnrealEditor-UnLuaGame.dll",
		"UnLuaGameplayAbilities": "UnrealEditor-UnLuaGameplayAbilities.dll",
		"UnLuaProfiler": "UnrealEditor-UnLuaProfiler.dll"
	}
}